<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home – Angela Huang</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap" rel="stylesheet">

</head>
<body>
  <header>
    <h1>ANGELA HUANG</h1>
    <nav>
      <a href="../index.html" class="active">HOME</a>
      <a href="../about/">ABOUT</a>
      <a href="../projects/">PROJECTS</a>
      <a href="../personal/">PERSONAL</a>
    </nav>
  </header>
  <hr />
  <main>
    <img src="your-image.png" alt="To be added" class="main-img" />

    <section class="about">
        <p class="intro">Hello there!</p>
        <p class="bio">Hi, my name is Angela Huang, and I’m a third-year Computer Science student at the University of Georgia. I have a background in software engineering and web development, with experience in languages such as Java, C, and Python. </p>
        <p class="bio2">Alongside my technical work, I’m also interested in game development and digital art, where I enjoy integrating programming with visual design to create engaging, interactive experiences.</p>
        <p class="bio2">Fun fact, all image assets on this website were made by me!</p>
        <p class="bio2">I will be updating this website so stay tuned.</p>
        <p><strong>Contact:</strong></p>

      <div class="buttons">
        <a href="#" class="btn">email</a>
        <a href="#" class="btn">linkedin</a>
      </div>
    </section>
  </main>
  <hr />
</body>
</html>
